# wealth-trace-server

./: ProjectCodingGuidelines.md  README.md  pom.xml
initialization/postgres/: database.md  db_init_ddl.sql  db_init_dml.sql
src/main/java/com/feiquan/tools/: WealthTraceServer.java
src/main/java/com/feiquan/tools/biz/: IBizAiProviderConfigService.java
src/main/java/com/feiquan/tools/biz/impl/: BizAiProviderConfigServiceImpl.java
src/main/java/com/feiquan/tools/channel/: package-info.java
src/main/java/com/feiquan/tools/channel/deepseek/constant/: DeepseekConstant.java  DeepseekErrorCode.java
src/main/java/com/feiquan/tools/channel/deepseek/dto/resp/: DsBalanceInfoResp.java  DsErrorResp.java  DsQueryBalanceResp.java  DsRespWrapper.java
src/main/java/com/feiquan/tools/component/: GlobalExceptionHandler.java
src/main/java/com/feiquan/tools/config/: MyBatisPlusConfig.java  WebclientConfig.java
src/main/java/com/feiquan/tools/constant/: AiLimitCallTypeEnum.java  AiLimitTypeEnum.java  WtCurrencyEnum.java  WtException.java  WtIdPrefix.java  WtRespCode.java
src/main/java/com/feiquan/tools/controller/manager/: AiProviderConfigController.java
src/main/java/com/feiquan/tools/controller/test/: MyTestController.java
src/main/java/com/feiquan/tools/dto/api/: WtResponse.java
src/main/java/com/feiquan/tools/dto/api/req/: AiProviderCreateReq.java
src/main/java/com/feiquan/tools/dto/api/resp/: AiProviderResp.java
src/main/java/com/feiquan/tools/repo/entity/: AiCallRecord.java  AiCallRecordPO.java  AiLimitConfig.java  AiLimitConfigPO.java  AiProviderConfig.java  AiProviderConfigPO.java  AiProviderPromptConfig.java  AiProviderPromptConfigPO.java  ApiChannelRecord.java  ApiChannelRecordPO.java  BaseEntity.java  UserCustomizePrompt.java  UserCustomizePromptPO.java  UserInfoPO.java
src/main/java/com/feiquan/tools/repo/mapper/: IAiCallRecordMapper.java  IAiLimitConfigMapper.java  IAiProviderConfigMapper.java  IAiProviderPromptConfigMapper.java  IApiChannelRecordMapper.java  IBaseMapper.java  IUserCustomizePromptMapper.java  IUserInfoMapper.java
src/main/java/com/feiquan/tools/repo/service/: IAiCallRecordService.java  IAiLimitConfigService.java  IAiProviderConfigService.java  IAiProviderPromptConfigService.java  IApiChannelRecordService.java  IBaseService.java  IUserCustomizePromptService.java  IUserInfoService.java
src/main/java/com/feiquan/tools/repo/service/impl/: AiCallRecordServiceImpl.java  AiLimitConfigServiceImpl.java  AiProviderConfigServiceImpl.java  AiProviderPromptConfigServiceImpl.java  ApiChannelRecordServiceImpl.java  BaseServiceImpl.java  UserCustomizePromptServiceImpl.java  UserInfoServiceImpl.java  UserInfoServiceImplUserInfoService.java
src/main/java/com/feiquan/tools/util/: ExceptionUtil.java  HttpServletUtil.java  IdFactor.java  JsonUtil.java  WtStringUtil.java
src/main/java/com/feiquan/tools/util/temp/: UpdateSqlHelper.java  final_tyler_dml.sql
src/main/resources/: application.yaml
